<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My HTML Activity — Full Page Challenge</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      line-height: 1.6;
    }

    h5 {
      text-align: center;
      background: #fff;
      padding: 30px;
      font-size: 24px;
      margin: 0;
      text-transform: lowercase;
      border-bottom: 2px solid #eee;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 200px;
      border-radius: 50%;
      border: 4px solid #eee;
    }

    .content {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: #fff;
    }

    #intro {
      color: #007acc;
      font-weight: bold;
    }

    .highlight {
      background: #eaf6ff;
      border-left: 4px solid #007acc;
      padding: 5px;
    }

    figure {
      text-align: center;
      margin: 30px 0;
    }

    figure img, video {
      max-width: 100%;
      border-radius: 10px;
    }

    figcaption {
      color: #555;
      font-size: 14px;
      margin-top: 8px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <h5>Software Engineer &lt;/coder&gt;</h5>
  <p style="text-align:center;">Hi! I’m Hady, a Software Engineer.</p>

  <!-- Content Section -->
  <section class="content">

    <h2>About Me</h2>
    <p id="intro">My name is Hady Mossalam. I am a software engineer, and my ID number is 223100836.</p>
    <p class="highlight">Software engineers are problem-solvers who design, build, and maintain the applications and systems we use every day.</p>

    <h2>What Assignment Is This?</h2>
    <ul id="tools" class="build">
      <li>Hands-on 2</li>
      <li>Full HTML Page</li>
    </ul>

    <h2>About Myself</h2>
    <dl id="self" class="def">
      <dt>University</dt>
      <dd>I'm in El Galala University</dd>

      <dt>Age</dt>
      <dd>I'm 20</dd>

      <dt>Work</dt>
      <dd>I work as a motion graphic designer</dd>
    </dl>

    <!-- Image -->
    <h2>My Image</h2>
    <figure id="project">
      <a href="Nabta Logo.mp4" target="_blank">
        <img src="photo_2025-11-06_18-24-01.jpg" alt="Example Project">
      </a>
      <figcaption>Click on the image</figcaption>
    </figure>

    <!-- Video with Subtitles -->
    <h2>My Video</h2>
    <figure>
      <video width="400" controls>
        <source src="IMG_9246.MOV" type="video/mp4">
        <track kind="subtitles" srclang="ar" label="العربية" default
      src="data:text/vtt,WEBVTT%0A%0A00:00:00.000%20--%3E%2000:00:00.600%0AHi%0A00:00:00.600%20--%3E%2000:00:01.200%0A%D8%A5%D9%8A%D9%87%20%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1%0A00:00:01.200%20--%3E%2000:00:01.800%0A%D8%A3%D9%86%D8%A7%20%D9%87%D8%A7%D8%AF%D9%8A%0A00:00:01.800%20--%3E%2000:00:03.000%0Asoftware%20engineer%0A00:00:03.000%20--%3E%2000:00:03.700%0Amotion%20graphic%0A00:00:03.700%20--%3E%2000:00:04.200%0Adesigner%0A00:00:04.200%20--%3E%2000:00:04.800%0A%D9%88%20%D8%AF%D8%A7%0A00:00:04.800%20--%3E%2000:00:05.300%0APortfolio%0A00:00:05.300%20--%3E%2000:00:06.900%0A%D8%A8%D8%AA%D8%A7%D8%B9%D9%8A">
      </video>
      <figcaption>A short video with subtitles</figcaption>
    </figure>

    <!-- Audio -->
    <h2>My Audio</h2>
    <figure>
      <audio controls>
        <source src="Hady Mossalam.mp3" type="audio/mpeg">
      </audio>
      <figcaption>Listen to my short audio</figcaption>
    </figure>

  </section>

</body>
</html>
